# machineLearning

./: pom.xml
SparkMlib_Graphx/: pom.xml
SparkMllib_Classifacation/: pom.xml
SparkMllib_Classifacation/src/main/java/: Main.java
SparkMllib_Classifacation/src/main/scala/: IrisSparkCoreLoader2.scala  SparkMlDtcModelCreate.scala
SparkMllib_Classifacation_02/: pom.xml
SparkMllib_Classifacation_02/src/main/scala/: LovaDataModel.scala  PipelilneCrossValidation.scala  PipelineirisClaasifitionModelVersion.scala  SparkMLlibsvmDataRandomForestModel.scala  deliversRegression.scala  fatRegression.scala  irisClaasifitionModelVersion.scala  kmeanDataCluster.scala  kmeansDataMLCluster.scala
SparkMllib_FeatureEngineering/: pom.xml
SparkMllib_FeatureEngineering/src/main/resources/: 1.text  testSummary.txt
SparkMllib_FeatureEngineering/src/main/scala/com/it/like/: BinarizerTest.scala  ChiSquareTest.scala  FeaturesVectorAssemble.scala  LibSvmFileSQLLoader.scala  LibSvmFileTest.scala  LocalVectorTest.scala  RandomNumberTest.scala  StandScalerTest.scala  StringToIndexerTest.scala  TFIDFTest.scala  TestMlSummary.scala  WordCount.scala  testMlSummary2.scala
SparkMllib_Regression/: pom.xml
SparkMllib_Regression/src/main/resources/: house.txt  medium.txt
SparkMllib_Regression/src/main/resources/dtcModel/data/: .part-00000-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet.crc  .part-00001-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet.crc  .part-00002-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet.crc  .part-00003-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet.crc  part-00000-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet  part-00001-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet  part-00002-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet  part-00003-ff3a1425-8f65-4414-8d50-c02a41e985ef-c000.snappy.parquet
SparkMllib_Regression/src/main/resources/dtcModel/metadata/: .part-00000.crc  part-00000
SparkMllib_Regression/src/main/scala/: HousePriceRegression.scala  LibSvmDataSetLRPipeline.scala  irisKmeansClustring.scala  kmeansDataMLCluster.scala
